{
    "name": "portpeek",
    "version": "1.2.0",
    "description": "A cross-platform CLI tool to manage and inspect network ports",
    "type": "module",
    "main": "bin/portpeek.js",
    "bin": {
        "portpeek": "bin/portpeek.js"
    },
    "scripts": {
        "start": "node bin/portpeek.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^14.0.0",
        "inquirer": "^12.2.0",
        "ps-list": "^8.1.1"
    },
    "author": "Sahil Katkamwar <sahilkatkamwar77@gmail.com>",
    "license": "MIT",
    "keywords": [
        "port",
        "network",
        "cli",
        "portpeek",
        "process",
        "kill-port"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jaalnock/portpeek.git"
    },
    "bugs": {
        "url": "https://github.com/jaalnock/portpeek/issues"
    },
    "homepage": "https://github.com/jaalnock/portpeek#readme"
}